apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ReactApp
  annotations:
    github.com/project-slug: shaikasmaz-hexaware/ReactApp
spec:
  type: other
  lifecycle: unknown
  owner: shaikasmaz-hexaware
